@import "vars"


body
  padding: 0
  margin: 0
  font-size: 16px
  font-family: 'Ubuntu', sans-serif
  line-height: normal
  color: $dark-blue
  background: #f2f2f2
button
  &:focus
    outline: 0 !important

a
  text-decoration: none
  color: $dark-blue
  &:hover,
  &:focus
    text-decoration: none
.flex-row
  display: flex

.flex-j-between
  justify-content: space-between

.flex-j-center
  justify-content: center

.flex-j-around
  justify-content: space-around

.flex-a-center
  align-items: center
.flex-a-top
  align-items: flex-start

.flex-a-bottom
  align-items: flex-end

.flex-m-column
  flex-direction: column

.flex-t-column
  flex-direction: column

.flex-d-column
  flex-direction: column

.inline
  display: inline-block
.v-al-center
  vertical-align: middle

header
  box-shadow: 0 7px 10px rgba(black,.1)
  background: white

.top-head
  padding: 3px 0 0 0
  background: lighten(black,95)
  border-bottom: 1px solid lighten(black,80)

.country-tel
  p
    margin: 0
    color: $dark-blue
  .pol
    height: 30px
    width: 1px
    height: 39px
    background: lighten(black,80)
    margin: 0 25px
  a
    color: $dark-blue


.enter-shop
  display: block
  margin-top: 10px
  i
    color: lighten(black,70)
    margin-right: 5px

.middle-head
  padding: 50px 0
.main-logo
  display: block
  width: 100%
  img
    width: 100%
.top-search
  width: 100%
  margin-top: -10px
  &>.pull-right
    width: 70%
    .input-group
      width: 100%
      input
        box-shadow: none
        border: 1px solid lighten(black,80)
        border-right: 0
        color: lighten(black, 60)
        border-radius: 0
        &:focus
          box-shadow: none
          outline: 0
          border: 1px solid lighten(black,80)
          border-right: 0
        &::placeholder
          color: lighten(black, 60)
      button
        border: 1px solid lighten(black,80)
        border-left: 0
        color: lighten(black, 60)
        border-radius: 0
        &:hover,
        &:focus
          box-shadow: none
          background: white
          outline: 0
          border: 1px solid lighten(black,80)
          border-left: 0

.main-cart
  display: block
  margin-top: -10px
.cart-image
  width: 46px
  height: 46px
  background: $green
  border-radius: 50%
  color: white
  font-size: 24px
  text-align: center
  line-height: 46px
  margin-right: 10px
.cart-value
  font-weight: 500
.cart-name
  margin-bottom: 5px
.cart-text
  span
    display: block

.bottom-head
  border-top: 1px solid lighten(black,80)
  padding: 20px
  text-transform: uppercase
  font-weight: 500
  a
    color: lighten(black,45)
    transition: .2s
    &:hover
      color: $green

  .pol
    font-size: 14px
    color: lighten(black,80)

.mobile-bar
  background: none
  font-size: 35px
  padding: 0
  line-height: 0
  outline: 0
  &:focus
    border: 0
    outline: none !important
    box-shadow: none

#category-slider
  position: relative
  margin-top: 15px
.categories
  position: relative
  display: none
  ul
    position: absolute
    width: 100%
    left: 100%
    top: 0
    display: none
  li
    &:hover
      &>ul
        display: block
      &>a
        background: darken($green,5)
        color: white
    ul
      box-shadow: 0 0 10px rgba(black,.1)
      z-index: 1
      min-height: 100%
      background: white
    a
      display: block
      padding: 20px 30px
      background: white
      position: relative
      border-bottom: 1px solid #f1f1f1
      color: #5e5e5e
      transition: 0.1s
    &:last-child
      a
        border-bottom: 0
.cat-head
  background: #7ba50c
  color: white
  text-transform: uppercase
  font-weight: 500
  font-size: 15px
  button
    border: 0
    background: #637f18
    font-size: 27px
    border-radius: 0
    margin-right: 20px
    &:hover
      color: white
.has-submenu
  &>a
    &:after
      content: '\f0da'
      font-family: 'FontAwesome'
      position: absolute
      font-size: 16px
      top: 50%
      right: 30px
      line-height: 0
#slider
  right: 0
  height: 100%
#wrapper-categories
  z-index: 2
#top-slides
  height: 100%
  .owl-item
    height: 98%
  .item
    height: 100%
    display: block
    padding: 30px
    .old-price
      font-size: 15px
    .price
      font-size: 23px
      .val
        font-weight: bold
    .wr-price
      margin-top: 20px
      margin-bottom: 20px
    h2
      font-size: 24px
      color: #5e5e5e
      line-height: normal
      max-width: 378px
      font-weight: 300
    p
      font-size: 12px
      max-width: 327px
    .btn-buy
      font-size: 13px
    .learn-more
      color: #ec2b1d
    .block-image
      width: 100%
      height: 100%
      position: absolute
      top: 0
      z-index: -1
      left: 0
      img
        width: 100%
        height: 100%
  .owl-stage-outer
    height: 100%
    .owl-stage
      height: 100%
.old-price
  color: #5e5e5e
  position: relative
  background: none
  &:after
    content: ''
    display: block
    width: 104%
    height: 2px
    background: #5e5e5e
    position: absolute
    top: 50%
    left: -2%
    margin-top: -1px
.price
  color: $orange
  display: block
.wr-price
  .currency
    font-size: .7em

.btn-buy
  background: $green
  color: white
  border-bottom: 4px solid #5f7f09
  text-transform: uppercase
  transition: .2s
  i
    margin-right: 10px
  &:hover
    background: #5f7f09
    color: white
  &:focus
    color: white
  &:active
    background: darken($green,15)
.indention
  margin-top: 45px
.s-tabs
  font-size: 14px
  text-transform: uppercase
  color: #909090
  ul
    li
      margin-left: 15px
      display: inline-block
      span
        cursor: pointer
        &:hover
          color: $green
      &.active
        color: $green
.s-title
  text-transform: uppercase
  font-size: 15px
  color: #484848

.tab-content
  display: none
.wr-product
  margin-top: 30px
  max-width: 270px
  background: white
  position: relative
  .hover-effect
    background: rgba(#accb00,.8)
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    color: white
    text-transform: uppercase
    text-align: center
    line-height: 170px
    white-space: nowrap
    opacity: 0
    transition: .3s
    i
      font-size: 13px
  .add-to-favorite
    color: #9d9d9d
    font-size: 26px
    position: absolute
    top: 10px
    right: 10px
    z-index: 2
    transition: .2s
  .product-img
    position: relative
    width: 100%
    height: auto
    overflow: hidden
    img
      min-width: 100%
      height: auto
  .wr-price
    position: relative
  .btn-buy
    font-size: 14px
  .price
    font-size: 20px
    white-space: nowrap
    line-height: 43px
  .old-price
    position: absolute
    top: -5px
    color: #a0a0a0
    &:after
      background: $orange
      height: 1px
  .info-stock
    position: absolute
    top: 0
    left: 0
    z-index: 2
    width: 82px !important
    height: 80px !important
.product-info
  padding: 0 20px
  height: auto
  font-size: 16px
  color: #56585a
  line-height: 25px
  margin-top: 20px
  &:hover
    text-decoration: underline
.wr-price-buy
  padding: 0 20px
  bottom: 10px
  left: 0
  width: 100%
  box-sizing: border-box

.recommended
  .owl-nav
    font-size: 60px
    color: #accb00
    width: 100%
    &>div
      position: absolute
      top: 50%
      margin-top: -50px
      opacity: .4
      transition: .2s
      &:hover
        opacity: 1
    .owl-prev
      left: -50px
    .owl-next
      right: -50px



@import "media"
