html {
  overflow-x: hidden; }

body {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: 'Ubuntu', sans-serif;
  line-height: normal;
  color: #252634;
  background: #f2f2f2; }

button:focus {
  outline: 0 !important; }

a {
  text-decoration: none;
  color: #252634; }
  a:hover, a:focus {
    text-decoration: none; }

.flex-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.flex-j-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.flex-j-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.flex-j-around {
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around; }

.flex-a-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.flex-a-top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.flex-a-bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end; }

.flex-m-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.flex-t-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.flex-d-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.inline {
  display: inline-block; }

.v-al-center {
  vertical-align: middle; }

header {
  -webkit-box-shadow: 0 7px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 7px 10px rgba(0, 0, 0, 0.1);
  background: white; }

.top-head {
  padding: 3px 0 0 0;
  background: #f2f2f2;
  border-bottom: 1px solid #cccccc; }

.country-tel p {
  margin: 0;
  color: #252634; }

.country-tel .pol {
  height: 30px;
  width: 1px;
  height: 39px;
  background: #cccccc;
  margin: 0 25px; }

.country-tel a {
  color: #252634; }

body.modal-open {
  overflow-y: hidden !important;
  height: 100%; }

.enter-shop {
  display: block;
  margin-top: 10px;
  background: none;
  border: 0;
  -webkit-box-shadow: none;
          box-shadow: none; }
  .enter-shop i {
    color: #b3b3b3;
    margin-right: 5px; }
  .enter-shop:hover {
    color: #7ba50c; }

.middle-head {
  padding: 50px 0; }

.main-logo {
  display: block;
  width: 100%; }
  .main-logo img {
    width: 100%; }

.top-search {
  width: 100%;
  margin-top: -10px; }
  .top-search > .pull-right {
    width: 70%; }
    .top-search > .pull-right .input-group {
      width: 100%; }
      .top-search > .pull-right .input-group input {
        -webkit-box-shadow: none;
                box-shadow: none;
        border: 1px solid #cccccc;
        border-right: 0;
        color: #999999;
        -webkit-border-radius: 0;
                border-radius: 0; }
        .top-search > .pull-right .input-group input:focus {
          -webkit-box-shadow: none;
                  box-shadow: none;
          outline: 0;
          border: 1px solid #cccccc;
          border-right: 0; }
        .top-search > .pull-right .input-group input::-webkit-input-placeholder {
          color: #999999; }
        .top-search > .pull-right .input-group input::-moz-placeholder {
          color: #999999; }
        .top-search > .pull-right .input-group input:-ms-input-placeholder {
          color: #999999; }
        .top-search > .pull-right .input-group input::placeholder {
          color: #999999; }
      .top-search > .pull-right .input-group button {
        border: 1px solid #cccccc;
        border-left: 0;
        color: #999999;
        -webkit-border-radius: 0;
                border-radius: 0; }
        .top-search > .pull-right .input-group button:hover, .top-search > .pull-right .input-group button:focus {
          -webkit-box-shadow: none;
                  box-shadow: none;
          background: white;
          outline: 0;
          border: 1px solid #cccccc;
          border-left: 0; }

.main-cart {
  display: block;
  margin-top: -10px; }

.cart-image {
  width: 46px;
  height: 46px;
  background: #7ba50c;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  color: white;
  font-size: 24px;
  text-align: center;
  line-height: 46px;
  margin-right: 10px; }

.cart-value {
  font-weight: 500; }

.cart-name {
  margin-bottom: 5px; }

.cart-text span {
  display: block; }

.bottom-head {
  border-top: 1px solid #cccccc;
  padding: 20px;
  text-transform: uppercase;
  font-weight: 500; }
  .bottom-head a {
    color: #737373;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s; }
    .bottom-head a:hover {
      color: #7ba50c; }
  .bottom-head .pol {
    font-size: 14px;
    color: #cccccc; }

.mobile-bar {
  background: none;
  font-size: 35px;
  padding: 0;
  line-height: 0;
  outline: 0; }
  .mobile-bar:focus {
    border: 0;
    outline: none !important;
    -webkit-box-shadow: none;
            box-shadow: none; }

#category-slider {
  position: relative;
  margin-top: 15px; }

.categories {
  position: relative;
  display: none; }
  .categories ul {
    position: absolute;
    width: 100%;
    left: 100%;
    top: 0;
    display: none; }
  .categories li:hover > ul {
    display: block; }
  .categories li:hover > a {
    background: #698d0a;
    color: white; }
  .categories li ul {
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 3;
    min-height: 100%;
    background: white; }
  .categories li a {
    display: block;
    padding: 20px 30px;
    background: white;
    position: relative;
    border-bottom: 1px solid #f1f1f1;
    color: #5e5e5e;
    -webkit-transition: 0.1s;
    -o-transition: 0.1s;
    transition: 0.1s; }
  .categories li:last-child a {
    border-bottom: 0; }

.cat-head {
  background: #7ba50c;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 15px; }
  .cat-head button {
    border: 0;
    background: #637f18;
    font-size: 27px;
    -webkit-border-radius: 0;
            border-radius: 0;
    margin-right: 20px; }
    .cat-head button:hover, .cat-head button:focus {
      color: white; }

.has-submenu > a:after {
  content: '\f0da';
  font-family: 'FontAwesome';
  position: absolute;
  font-size: 16px;
  top: 50%;
  right: 30px;
  line-height: 0; }

#slider {
  right: 0;
  height: 100%; }

#wrapper-categories {
  z-index: 2; }

#top-slides {
  height: 100%; }
  #top-slides .owl-item {
    height: 98%; }
  #top-slides .item {
    height: 100%;
    display: block;
    padding: 30px; }
    #top-slides .item .old-price {
      font-size: 15px; }
    #top-slides .item .price {
      font-size: 23px; }
      #top-slides .item .price .val {
        font-weight: bold; }
    #top-slides .item .wr-price {
      margin-top: 20px;
      margin-bottom: 20px; }
    #top-slides .item h2 {
      font-size: 24px;
      color: #5e5e5e;
      line-height: normal;
      max-width: 378px;
      font-weight: 300; }
    #top-slides .item p {
      font-size: 12px;
      max-width: 327px; }
    #top-slides .item .btn-buy {
      font-size: 13px; }
    #top-slides .item .learn-more {
      color: #ec2b1d; }
    #top-slides .item .block-image {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      z-index: -1;
      left: 0; }
      #top-slides .item .block-image img {
        width: 100%;
        height: 100%; }
  #top-slides .owl-stage-outer {
    height: 100%; }
    #top-slides .owl-stage-outer .owl-stage {
      height: 100%; }

.old-price {
  color: #5e5e5e;
  position: relative;
  background: none; }
  .old-price:after {
    content: '';
    display: block;
    width: 104%;
    height: 2px;
    background: #5e5e5e;
    position: absolute;
    top: 50%;
    left: -2%;
    margin-top: -1px; }

.price {
  color: #f6550e;
  display: block; }

.wr-price .currency {
  font-size: .7em; }

.btn-buy {
  background: #7ba50c;
  color: white;
  border-bottom: 4px solid #5f7f09;
  text-transform: uppercase;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s; }
  .btn-buy i {
    margin-right: 10px; }
  .btn-buy:hover {
    background: #5f7f09;
    color: white; }
  .btn-buy:focus {
    color: white; }
  .btn-buy:active {
    background: #465e07; }

.indention {
  margin-top: 45px; }

.s-tabs {
  font-size: 14px;
  text-transform: uppercase;
  color: #909090; }
  .s-tabs ul li {
    margin-left: 15px;
    display: inline-block; }
    .s-tabs ul li span {
      cursor: pointer; }
      .s-tabs ul li span:hover {
        color: #7ba50c; }
    .s-tabs ul li.active {
      color: #7ba50c; }

.s-title {
  text-transform: uppercase;
  font-size: 15px;
  color: #484848; }

.hover-effect {
  background: rgba(172, 203, 0, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  text-transform: uppercase;
  text-align: center;
  line-height: 170px;
  white-space: nowrap;
  opacity: 0;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s; }
  .hover-effect i {
    font-size: 13px; }

.tab-content {
  display: none; }

.wr-product {
  margin: 30px auto 0;
  max-width: 270px;
  background: white;
  position: relative; }
  .wr-product .discount {
    position: absolute;
    left: 10px;
    top: 10px;
    background: rgba(25, 25, 25, 0.7);
    color: #fbbb1b;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    z-index: 1;
    padding: 3px 10px;
    font-weight: 300; }
  .wr-product .add-to-favorite {
    color: #9d9d9d;
    font-size: 26px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s; }
  .wr-product .product-img {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden; }
    .wr-product .product-img img {
      min-width: 100%;
      height: auto; }
  .wr-product .wr-price {
    position: relative; }
  .wr-product .btn-buy {
    font-size: 14px; }
  .wr-product .price {
    font-size: 20px;
    white-space: nowrap;
    line-height: 43px; }
  .wr-product .old-price {
    position: absolute;
    top: -5px;
    color: #a0a0a0; }
    .wr-product .old-price:after {
      background: #f6550e;
      height: 1px; }
  .wr-product .info-stock {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 82px !important;
    height: 80px !important; }

.product-info {
  padding: 0 20px;
  height: auto;
  font-size: 16px;
  color: #56585a;
  line-height: 25px;
  margin-top: 20px; }
  .product-info:hover {
    text-decoration: underline; }

.wr-price-buy {
  padding: 20px;
  bottom: 10px;
  left: 0;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.recommended .owl-nav {
  font-size: 60px;
  color: #accb00;
  width: 100%; }
  .recommended .owl-nav > div {
    position: absolute;
    top: 50%;
    margin-top: -50px;
    opacity: .4;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s; }
    .recommended .owl-nav > div:hover {
      opacity: 1; }
  .recommended .owl-nav .owl-prev {
    left: -50px; }
  .recommended .owl-nav .owl-next {
    right: -50px; }

.wr-reviews {
  width: 100%;
  max-width: 270px;
  margin: 0 auto 30px;
  position: relative;
  height: auto; }
  .wr-reviews .product-img img {
    width: 100%;
    min-width: 100%;
    height: auto; }
  .wr-reviews .title h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #252634;
    font-weight: normal;
    line-height: 25px; }
  .wr-reviews .short-info p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #56585a;
    line-height: 25px; }
  .wr-reviews .link-review {
    color: #7ba50c;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s; }
    .wr-reviews .link-review i {
      -webkit-transition: .2s;
      -o-transition: .2s;
      transition: .2s; }

.reviews-blocks {
  margin-top: 30px; }

#subscription {
  background: #252634;
  padding: 10px 0; }
  #subscription .form-group {
    margin: 0; }
  #subscription .icon-mail {
    background: white;
    -webkit-box-shadow: none;
            box-shadow: none;
    color: #bbbbbb;
    width: 30px;
    overflow: hidden;
    text-align: center;
    border-right: 0; }
  #subscription input {
    border-left: 0;
    color: #bbbbbb;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-border-top-right-radius: 5px;
            border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px; }
    #subscription input::-webkit-input-placeholder {
      color: #bbbbbb;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px; }
    #subscription input::-moz-placeholder {
      color: #bbbbbb;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px; }
    #subscription input:-ms-input-placeholder {
      color: #bbbbbb;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px; }
    #subscription input::placeholder {
      color: #bbbbbb;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px; }
  #subscription button {
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    background: #7ba50c;
    border-color: #7ba50c;
    margin-left: 20px;
    height: 34px; }
  #subscription .text {
    color: white;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    margin-left: 20px; }

#inputEmail {
  max-width: 284px; }

#social-links {
  padding-top: 5px; }
  #social-links a {
    margin: 0 5px; }

.foot-info {
  background: white;
  padding: 35px 0;
  font-family: 'Open Sans', sans-serif; }
  .foot-info .logo-info {
    color: #bbbbbb;
    font-size: 13px;
    margin: 43px 0 0 0;
    line-height: 25px; }

#contacts-footer p, #contacts-footer a {
  color: #bbbbbb;
  font-size: 13px;
  margin: 0 0 0 10px; }

#contacts-footer .foot-title h5 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  color: #747373;
  margin-bottom: 20px; }

#payment-delivery-logo {
  padding-top: 30px; }
  #payment-delivery-logo img {
    display: inline-block;
    margin: 10px; }

#foot-1 {
  background: #545454;
  padding: 30px 0 95px;
  font-family: 'Open Sans', sans-serif; }
  #foot-1 p {
    font-size: 12px;
    color: #747474;
    margin: 30px 0 0;
    line-height: 18px;
    text-align: justify; }
  #foot-1 a {
    font-size: 14px;
    color: #adadad;
    margin: 0 10px;
    line-height: 20px;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s; }
    #foot-1 a:hover {
      color: #f6550e; }

#foot-2 {
  background: #3f3f3f;
  color: #d0d0d0;
  font-size: 14px;
  padding: 30px 0; }

.not-main #slider {
  display: none; }

.not-main #wrapper-categories {
  position: absolute;
  top: -83px;
  z-index: 99; }
  .not-main #wrapper-categories .categories {
    display: none; }

.not-main .cat-head {
  line-height: 68px;
  cursor: pointer; }
  .not-main .cat-head button {
    line-height: 47px; }

.crumbs {
  margin-top: 40px; }
  .crumbs .position {
    margin: 0;
    font-size: 35px;
    color: #5e5e5e;
    text-transform: uppercase; }
  .crumbs .link-crumbs a {
    font-size: 12px;
    text-transform: uppercase;
    color: #8a8c98; }
    .crumbs .link-crumbs a:after {
      content: '\f105';
      font-family: FontAwesome;
      margin: 0 5px; }
    .crumbs .link-crumbs a:hover {
      color: #bad32d; }
    .crumbs .link-crumbs a:last-child {
      color: #bad32d;
      cursor: default; }
      .crumbs .link-crumbs a:last-child:after {
        content: '';
        margin: 0; }

.main-image {
  width: 100%; }
  .main-image img {
    width: 100%;
    height: auto; }

#image-carousel {
  margin-top: 35px; }
  #image-carousel .item {
    width: 94px;
    height: 94px;
    border: 1px solid #bbbbbb;
    overflow: hidden;
    cursor: pointer;
    position: relative; }
    #image-carousel .item img {
      position: absolute;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: 100%; }
  #image-carousel .owl-nav {
    font-size: 20px;
    color: #8a8c98; }
    #image-carousel .owl-nav .owl-next,
    #image-carousel .owl-nav .owl-prev {
      opacity: .4;
      position: absolute;
      top: 50%;
      line-height: 0;
      margin-top: -12px;
      -webkit-transition: .2s;
      -o-transition: .2s;
      transition: .2s; }
      #image-carousel .owl-nav .owl-next:hover,
      #image-carousel .owl-nav .owl-prev:hover {
        opacity: 1; }
    #image-carousel .owl-nav .owl-next {
      right: -30px; }
    #image-carousel .owl-nav .owl-prev {
      left: -30px; }

.full-product-info .product-name {
  margin-bottom: 45px; }
  .full-product-info .product-name h2 {
    font-size: 40px;
    font-weight: normal;
    color: #252525;
    line-height: normal;
    margin: 0; }
  .full-product-info .product-name .present {
    color: #ec701d;
    font-size: 20px;
    font-weight: 300; }

.full-product-info .top-description {
  font-size: 16px;
  color: #666666;
  line-height: 28px; }

.full-product-info .after-class:after {
  content: '';
  display: block;
  width: 100px;
  height: 1px;
  background: #77645e;
  margin: 35px 0;
  opacity: .3; }

.full-product-info .properties .title {
  color: #252525;
  margin-bottom: 15px; }

.full-product-info .properties input {
  display: none; }

.full-product-info .properties label {
  padding: 10px 15px;
  background: white;
  margin-right: 10px;
  font-size: 16px;
  color: #666666;
  cursor: pointer;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  border: 1px solid #dadad9;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
  font-weight: normal;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 20px; }
  .full-product-info .properties label:hover {
    background: #7ba50c;
    color: white;
    border: 1px solid #566a25; }
  .full-product-info .properties label.active {
    background: #7ba50c;
    color: white;
    border: 1px solid #566a25; }

.full-product-info .pr-atribute {
  margin-top: 35px;
  font-size: 14px;
  color: #8a8c98;
  line-height: 24px; }
  .full-product-info .pr-atribute span {
    color: #252634; }

.full-product-info .social-media {
  margin-top: -20px; }
  .full-product-info .social-media span {
    font-size: 16px;
    margin: 0 10px 0 0; }
  .full-product-info .social-media a {
    color: #7ba50c;
    font-size: 14px;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    height: 32px;
    width: 32px;
    text-align: center;
    line-height: 32px;
    display: inline-block;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s; }
    .full-product-info .social-media a:hover {
      background: #7ba50c;
      color: white; }

.full-product-info .block-input-num {
  position: relative; }

.full-product-info .btn-buy-price {
  margin-top: 60px; }
  .full-product-info .btn-buy-price input {
    text-align: center;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    width: 100px;
    height: 65px;
    border: 1px solid #dadad9;
    font-size: 16px;
    background: transparent;
    outline: 0;
    -webkit-border-radius: 3px;
            border-radius: 3px; }

.full-product-info .btn-val {
  position: absolute;
  right: 1px;
  height: 50%;
  border: 0px;
  background: #f2f2f2;
  font-size: 16px;
  color: #62646c; }
  .full-product-info .btn-val:hover {
    color: #7ba50c; }

.full-product-info .plus {
  top: 1px; }

.full-product-info .min {
  bottom: 1px; }

.full-product-info .bnt-buy {
  background: #f6830e;
  color: white;
  -webkit-box-shadow: inset 0 -4px 0 #b56209;
          box-shadow: inset 0 -4px 0 #b56209;
  height: 65px;
  padding: 0 35px;
  text-transform: uppercase;
  font-size: 23px;
  margin-left: 30px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  font-family: 'Open Sans', sans-serif; }
  .full-product-info .bnt-buy:hover {
    background: #b56209; }

.full-product-info .price {
  font-size: 43px; }

.full-product-info .wr-price {
  margin-left: 20px;
  font-family: 'Open Sans', sans-serif; }

.full-product-info .wr-tabs ul li {
  display: inline-block;
  border-bottom: 1px solid rgba(86, 88, 90, 0.3);
  padding: 10px 20px;
  color: #56585a;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: normal;
  margin-left: -4px;
  cursor: pointer;
  margin-bottom: 20px; }
  .full-product-info .wr-tabs ul li.active {
    background: #7ba50c;
    color: white;
    border-bottom: 1px solid #7ba50c; }

.full-product-info .tab-content {
  margin-top: 30px;
  font-size: 14px;
  line-height: 25px; }
  .full-product-info .tab-content iframe {
    width: 100%; }

.full-product-info #go-to-reviews {
  background: #dedede; }
  .full-product-info #go-to-reviews .count {
    color: #8a8c98; }

#pr-tabs {
  margin-top: 120px; }

#reviews h2 {
  color: #464646;
  font-size: 30px;
  margin-bottom: 20px; }

#reviews ul li .user-img {
  height: 70px;
  width: 70px;
  overflow: hidden;
  background: #898989;
  margin-bottom: 54px; }
  #reviews ul li .user-img img {
    width: 100%;
    height: auto; }

#reviews ul li .wr-name-date-text {
  margin-left: 50px;
  width: 80%; }

#reviews ul li ul {
  margin-left: 98px; }

#reviews .user-name {
  color: #637f18;
  font-size: 12px;
  margin-right: 30px; }

#reviews .message-time {
  color: #c2c2c2;
  font-size: 12px;
  margin-right: 30px; }

#reviews .reply {
  color: #a9da28;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
  font-size: 12px; }
  #reviews .reply i {
    color: #7ba50c;
    margin-left: 6px; }
  #reviews .reply:hover {
    color: #7ba50c; }

#reviews .message {
  margin-top: 18px;
  color: #959595;
  font-size: 14px;
  line-height: 18px; }

#reviews .load-more {
  text-transform: uppercase;
  color: white;
  -webkit-border-radius: 0;
          border-radius: 0;
  -webkit-appearance: none;
  border: 0;
  border-bottom: 2px solid #c7c9cb;
  background: #d3d3d3;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 5px 10px;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s; }
  #reviews .load-more:hover {
    background: #c7c9cb; }

#reviews .send-comment {
  background: #7ba50c;
  color: white;
  -webkit-border-radius: 0;
          border-radius: 0;
  border: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-appearance: none;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s; }
  #reviews .send-comment:hover {
    background: #587509; }

#comment input, #comment textarea {
  color: #56585a;
  -webkit-appearance: none;
  background: white;
  border: 1px solid #ebebeb;
  -webkit-border-radius: 0;
          border-radius: 0; }
  #comment input::-webkit-input-placeholder, #comment textarea::-webkit-input-placeholder {
    color: #56585a; }
  #comment input::-moz-placeholder, #comment textarea::-moz-placeholder {
    color: #56585a; }
  #comment input:-ms-input-placeholder, #comment textarea:-ms-input-placeholder {
    color: #56585a; }
  #comment input::placeholder, #comment textarea::placeholder {
    color: #56585a; }

.recommended-in-product .container > .row {
  padding: 3% 2%;
  width: 106%;
  margin-left: -3%;
  background: #e7eae9; }

.page-catalog .crumbs {
  margin-top: 20px; }

.page-catalog #category-slider {
  display: none; }

.wr-most-pop-product {
  padding: 25px 0;
  display: block;
  border-bottom: 1px solid rgba(139, 140, 144, 0.1); }
  .wr-most-pop-product .pr-image {
    max-width: 70px;
    height: 70px;
    overflow: hidden;
    width: 30%;
    position: relative; }
    .wr-most-pop-product .pr-image img {
      position: absolute;
      top: 0;
      left: 50%;
      min-width: 100%;
      height: 100%; }
  .wr-most-pop-product .pr-info {
    width: 65%; }
    .wr-most-pop-product .pr-info h5 {
      text-transform: uppercase;
      font-size: 14px;
      color: #666666;
      margin-top: 0;
      line-height: 18px; }
    .wr-most-pop-product .pr-info .wr-price {
      font-size: 18px; }
  .wr-most-pop-product:hover h5 {
    text-decoration: underline;
    color: #7ba50c; }

.most-popular {
  margin-top: 40px; }
  .most-popular .title {
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(139, 140, 144, 0.3); }
    .most-popular .title h5 {
      text-transform: uppercase;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      color: #56585a; }

#cat-menu-popular {
  margin-top: 30px; }

.cat-menu-products .filter {
  background: #eaeaea;
  padding: 10px;
  margin-top: 30px;
  color: #8a8c98;
  text-transform: uppercase; }
  .cat-menu-products .filter .sort {
    position: relative; }
    .cat-menu-products .filter .sort .wr-selects {
      position: absolute;
      right: 0;
      top: 40px;
      width: 260px;
      background: white;
      z-index: 3;
      font-size: 14px;
      -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
              box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      display: none;
      cursor: pointer; }
      .cat-menu-products .filter .sort .wr-selects ul {
        margin: 0; }
        .cat-menu-products .filter .sort .wr-selects ul li {
          padding: 10px;
          border-bottom: 1px solid #cccccc; }
          .cat-menu-products .filter .sort .wr-selects ul li:hover {
            background: #f2f2f2; }
          .cat-menu-products .filter .sort .wr-selects ul li:last-child {
            border-bottom: 0; }
  .cat-menu-products .filter .block-select {
    margin-left: 20px;
    width: 260px;
    padding: 10px 0 10px 20px;
    background: white;
    position: relative;
    -webkit-border-radius: 5px;
            border-radius: 5px;
    border: 1px solid #dcdde4;
    cursor: pointer;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s; }
    .cat-menu-products .filter .block-select:hover {
      border: 1px solid #7ba50c; }
    .cat-menu-products .filter .block-select .fa {
      position: absolute;
      right: 10px; }
  .cat-menu-products .filter p {
    margin: 0;
    text-transform: uppercase;
    color: #8a8c98;
    font-size: 14px;
    margin-top: 14px; }
    .cat-menu-products .filter p span {
      color: #252634; }

.cat-menu-products .wr-pagination {
  border-top: 1px solid rgba(181, 183, 195, 0.5);
  padding-top: 30px; }
  .cat-menu-products .wr-pagination .load-more {
    background: transparent;
    border: 1px solid #7ba50c;
    font-size: 16px;
    -webkit-border-radius: 0;
            border-radius: 0;
    color: #959595;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s; }
    .cat-menu-products .wr-pagination .load-more i {
      margin-left: 10px; }
    .cat-menu-products .wr-pagination .load-more:hover {
      background: #7ba50c;
      color: white; }
  .cat-menu-products .wr-pagination .pagination {
    margin: 0; }
    .cat-menu-products .wr-pagination .pagination li a {
      background: none;
      border: 1px solid transparent;
      color: #949494; }
      .cat-menu-products .wr-pagination .pagination li a:hover {
        color: #7ba50c; }
      .cat-menu-products .wr-pagination .pagination li a.active {
        border: 1px solid;
        color: #7ba50c; }

.link-news {
  max-width: 370px;
  display: block;
  margin: auto;
  margin-bottom: 50px; }
  .link-news .hover-effect {
    z-index: 1;
    line-height: 268px; }
  .link-news:hover .hover-effect {
    opacity: 1; }
  .link-news .title {
    font-size: 16px;
    color: #56585a;
    font-weight: bold;
    margin-bottom: 10px; }
    .link-news .title:before {
      content: '';
      display: block;
      width: 70px;
      height: 2px;
      background: #a9da28;
      margin: 30px 0; }
  .link-news .published {
    font-size: 14px;
    color: #252634; }
    .link-news .published span {
      color: #b5b7c3; }
  .link-news .news-image {
    height: 100%;
    overflow: hidden;
    position: relative;
    height: 268px; }
    .link-news .news-image img {
      position: absolute;
      top: 0;
      left: 50%;
      height: auto;
      min-height: 100%;
      max-height: 100%;
      min-width: 100%;
      width: auto; }

.wr-news .pagination {
  margin: auto;
  background: transparent; }
  .wr-news .pagination a {
    background: transparent;
    border: 1px solid transparent;
    color: #252634; }
    .wr-news .pagination a:hover {
      background: transparent;
      border: 1px solid transparent;
      color: #7ba50c; }
    .wr-news .pagination a.active {
      border: 1px solid #7ba50c;
      color: #7ba50c; }

#cont-info p, #cont-info a {
  font-size: 15px;
  color: #56585a;
  margin-left: 20px; }

#cont-info .time-work {
  font-size: 16px;
  font-weight: 300;
  line-height: 30px;
  margin: 50px 0 0; }
  #cont-info .time-work span {
    font-size: 23px; }

#c-user-massage {
  width: 100%;
  padding: 10px; }

.map-contacts {
  margin-bottom: 40px; }
  .map-contacts p {
    color: #4c4c4c;
    font-size: 15px;
    line-height: 28px; }
  .map-contacts input, .map-contacts textarea {
    -webkit-border-radius: 0;
            border-radius: 0;
    background: white;
    border: 1px solid #e3e3e3;
    outline: 0;
    -webkit-box-shadow: none;
            box-shadow: none; }
    .map-contacts input::-webkit-input-placeholder, .map-contacts textarea::-webkit-input-placeholder {
      color: #999999;
      font-size: 14px; }
    .map-contacts input::-moz-placeholder, .map-contacts textarea::-moz-placeholder {
      color: #999999;
      font-size: 14px; }
    .map-contacts input:-ms-input-placeholder, .map-contacts textarea:-ms-input-placeholder {
      color: #999999;
      font-size: 14px; }
    .map-contacts input::placeholder, .map-contacts textarea::placeholder {
      color: #999999;
      font-size: 14px; }
  .map-contacts .has-error input, .map-contacts .has-error textarea {
    border: 1px solid darkred; }

.btn-send-c-form {
  background: #7ba50c;
  -webkit-box-shadow: inset 0 -3px 0 #5f7f09;
          box-shadow: inset 0 -3px 0 #5f7f09;
  font-size: 15px;
  border: 0;
  color: white;
  text-transform: uppercase; }
  .btn-send-c-form:hover, .btn-send-c-form:focus, .btn-send-c-form:active {
    background: #5f7f09;
    color: white; }

.payment-delivery {
  margin-bottom: 100px; }
  .payment-delivery p {
    font-size: 15px;
    line-height: 30px;
    color: #8a8c98; }
    .payment-delivery p b {
      color: #000000; }
  .payment-delivery img {
    margin: 20px 20px 20px 0; }

.infographics {
  margin: 80px 0; }
  .infographics .number {
    color: #637f18;
    font-size: 48px;
    font-weight: bold;
    margin: 40px 0; }
    .infographics .number span {
      display: block;
      text-transform: uppercase;
      margin-top: 10px;
      font-size: 15px;
      font-weight: normal;
      color: #8a8c98; }

.about-company {
  font-size: 15px;
  line-height: 30px;
  color: #8a8c98;
  margin-bottom: 250px; }
  .about-company .listing li {
    margin: 30px 0; }
    .about-company .listing li span {
      display: inline-block;
      width: 90%;
      vertical-align: middle; }
    .about-company .listing li:before {
      content: '\f05d ';
      font-family: FontAwesome;
      color: #a9da28;
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px; }

.question-answer {
  margin-bottom: 40px; }
  .question-answer .title {
    text-transform: uppercase;
    color: #7ba50c;
    font-size: 24px;
    font-weight: bold; }
  .question-answer .wr-toggle {
    padding: 30px 0;
    border-bottom: 1px solid rgba(104, 112, 118, 0.2); }
    .question-answer .wr-toggle:last-child {
      border-bottom: 0; }
    .question-answer .wr-toggle.active .question {
      color: #7ba50c; }
      .question-answer .wr-toggle.active .question:before {
        content: '\f068'; }
  .question-answer .question {
    font-size: 14px;
    color: #252634;
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .question-answer .question:hover {
      color: #7ba50c; }
    .question-answer .question:before {
      content: '\f067';
      font-family: FontAwesome;
      font-size: 14px;
      margin-right: 40px;
      font-weight: 300;
      display: inline-block; }
  .question-answer .toggle-content {
    margin-top: 30px;
    color: #687076;
    font-size: 14px;
    line-height: 28px;
    padding-left: 50px; }

.toggle-content {
  display: none; }

.toggle-title {
  cursor: pointer; }

.table-product {
  width: 100%;
  margin-bottom: 27px; }
  .table-product .t-image {
    width: 15%;
    text-align: left; }
    .table-product .t-image img {
      width: 100%;
      max-width: 117px;
      height: auto; }
  .table-product .t-name {
    width: 33%;
    font-size: 14px;
    color: #252634; }
  .table-product .t-price {
    width: 17%;
    font-size: 14px;
    color: #252634; }
  .table-product .t-count {
    width: 14%; }
  .table-product .t-total {
    width: 15%;
    font-size: 14px;
    color: #252634;
    font-weight: bold; }
  .table-product .t-delete {
    width: 6%;
    color: red; }
    .table-product .t-delete button {
      background: none;
      -webkit-box-shadow: none;
              box-shadow: none; }
      .table-product .t-delete button:hover, .table-product .t-delete button:focus {
        color: #990000; }
  .table-product td {
    padding: 20px 0;
    text-align: center; }
  .table-product tr:first-child td {
    border-bottom: 1px solid rgba(181, 183, 195, 0.5);
    color: #b5b7c3;
    font-size: 14px; }
  .table-product tr:first-child .t-total {
    font-weight: normal; }
  .table-product tr:last-child td {
    border-bottom: 1px solid rgba(181, 183, 195, 0.5); }
  .table-product .input-val {
    max-width: 100px;
    position: relative;
    margin: auto; }
    .table-product .input-val input {
      outline: 0;
      width: 100%;
      height: 49px;
      text-align: center;
      -webkit-appearance: none;
      background: #eaeaea;
      color: #252634;
      -webkit-border-radius: 3px;
              border-radius: 3px;
      -webkit-box-shadow: none;
              box-shadow: none;
      border: 0; }
    .table-product .input-val .btn-plus-min {
      position: absolute;
      height: 50%;
      right: 0;
      font-size: 14px;
      border: 0;
      background: #eaeaea;
      color: #252634; }
      .table-product .input-val .btn-plus-min:hover {
        color: #7ba50c; }
    .table-product .input-val .plus {
      top: 0; }
      .table-product .input-val .plus i {
        line-height: 10px;
        position: absolute;
        right: 7px;
        bottom: 0; }
    .table-product .input-val .min {
      bottom: 0; }
      .table-product .input-val .min i {
        line-height: 10px;
        position: absolute;
        right: 7px;
        top: 0; }

.checkout {
  margin-bottom: 50px; }
  .checkout .wr-price {
    font-size: 24px;
    font-weight: bold; }
    .checkout .wr-price .total-text {
      color: #252634;
      font-weight: normal;
      font-size: 14px;
      margin-right: 10px; }

.btn-checkout {
  margin-top: 50px; }
  .btn-checkout a {
    background: #f6550e;
    color: white;
    text-transform: uppercase;
    -webkit-box-shadow: inset 0 -4px 0 #b56209;
            box-shadow: inset 0 -4px 0 #b56209;
    padding: 15px 40px;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s; }
    .btn-checkout a:hover {
      background: #c94308; }

.recommended-in-product {
  margin-bottom: 50px; }

.cart-registration {
  border: 1px solid #7ba50c;
  padding: 30px; }
  .cart-registration span, .cart-registration a {
    font-size: 14px; }
  .cart-registration span {
    color: #62646c; }
  .cart-registration a {
    color: #252634;
    font-weight: 500; }
    .cart-registration a:hover {
      color: #7ba50c; }

.step-2 {
  margin: 10px 0; }
  .step-2 .indention-m {
    margin: 40px 0 0; }
  .step-2 .call-back {
    color: #7ba50c; }
  .step-2 .alert-massage {
    color: #ff0066; }
  .step-2 .help-block {
    color: #404040;
    font-size: 16px; }
    .step-2 .help-block a {
      color: #404040;
      font-size: 16px;
      text-decoration: underline; }
      .step-2 .help-block a:hover {
        color: #7ba50c; }
  .step-2 input, .step-2 textarea {
    padding: 10px;
    -webkit-border-radius: 0;
            border-radius: 0;
    outline: 0 !important;
    border: 1px solid #e3e3e3;
    font-size: 16px;
    color: #afafaf;
    -webkit-box-shadow: none;
            box-shadow: none; }
    .step-2 input::-webkit-input-placeholder, .step-2 textarea::-webkit-input-placeholder {
      font-size: 16px;
      color: #afafaf; }
    .step-2 input::-moz-placeholder, .step-2 textarea::-moz-placeholder {
      font-size: 16px;
      color: #afafaf; }
    .step-2 input:-ms-input-placeholder, .step-2 textarea:-ms-input-placeholder {
      font-size: 16px;
      color: #afafaf; }
    .step-2 input::placeholder, .step-2 textarea::placeholder {
      font-size: 16px;
      color: #afafaf; }
    .step-2 input:focus, .step-2 textarea:focus {
      -webkit-box-shadow: 0 0 10px rgba(183, 183, 184, 0.25);
              box-shadow: 0 0 10px rgba(183, 183, 184, 0.25);
      border: 1px solid #e3e3e3; }
  .step-2 h2 {
    margin-top: 40px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    color: #7ba50c;
    font-size: 23px; }
    .step-2 h2:before {
      display: block;
      background: #7ba50c;
      -webkit-border-radius: 50%;
              border-radius: 50%;
      width: 34px;
      height: 34px;
      color: white;
      text-align: center;
      line-height: 34px;
      margin-left: -60px;
      margin-right: 28px; }
  .step-2 .wr-c-info.active h2:before {
    background: #a9da28; }

.wr-c-contact-info {
  padding-left: 60px; }
  .wr-c-contact-info h2:before {
    content: '1'; }

.wr-c-delivery-info {
  padding-left: 60px; }
  .wr-c-delivery-info img {
    margin: 10px 0 20px; }
  .wr-c-delivery-info h2:before {
    content: '2'; }

.wr-c-payment-info {
  padding-left: 60px; }
  .wr-c-payment-info h2:before {
    content: '3'; }

#checkout-comment {
  width: 100%;
  display: none;
  margin: 40px 0 0 60px; }

#add-comment {
  font-size: 20px;
  text-decoration: underline;
  text-transform: uppercase;
  margin: 40px 0 0 60px; }

#inputCity {
  max-width: 248px; }

#inputDepartment {
  max-width: 128px; }

.full-width {
  width: 100%; }

.right-ordered td {
  font-size: 14px;
  padding: 20px 0; }

.right-ordered .c-pr-order {
  width: 6%; }

.right-ordered .c-pr-img {
  width: 18%; }
  .right-ordered .c-pr-img img {
    max-width: 80px;
    width: 100%;
    height: auto; }

.right-ordered .c-pr-name {
  width: 48%; }

.right-ordered .c-pr-count {
  width: 12%; }

.right-ordered .c-pr-total-price {
  font-weight: bold; }

.block-your-order {
  background: white;
  padding: 30px 30px 60px; }
  .block-your-order h4 {
    font-size: 24px;
    color: #252634; }

.status-success h1 {
  font-size: 43px;
  color: #a9da28; }

.status-success h3 {
  color: #62646c;
  font-size: 24px; }

#status-text {
  border-bottom: 1px solid rgba(181, 183, 195, 0.5);
  padding-bottom: 50px; }

.t-title {
  text-transform: uppercase;
  font-size: 16px;
  color: #252634; }

.t-value {
  color: #8a8c98;
  margin-bottom: 30px;
  display: block; }

.continue {
  background: #7ba50c;
  -webkit-box-shadow: inset 0 -3px 0 #5e7c0e;
          box-shadow: inset 0 -3px 0 #5e7c0e;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  -webkit-border-radius: 0px;
          border-radius: 0px;
  padding: 10px 40px;
  margin: 50px 0; }
  .continue:hover {
    background: #587509;
    color: white; }

.status-order p {
  color: #62646c;
  font-size: 14px;
  line-height: 28px; }

.order-success .price {
  color: #a9da28;
  font-size: 24px;
  font-weight: bold; }
  .order-success .price .total-text {
    color: #252634;
    font-size: 14px;
    font-weight: normal; }

.modal-lg {
  max-width: 770px; }

.modal-body {
  padding: 15px 70px; }

#registration .modal-title {
  text-transform: uppercase;
  color: #7ba50c;
  font-size: 19px;
  margin-top: 20px; }

#registration .modal-header {
  border-bottom: 0; }

#registration .has-error input {
  border: 1px solid red !important; }

#registration .form-group {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto;
  width: 100%; }
  #registration .form-group input {
    background: #fafafa;
    border: 1px solid #e3e3e3;
    color: #afafaf;
    -webkit-box-shadow: none;
            box-shadow: none;
    height: 44px;
    -webkit-border-radius: 0;
            border-radius: 0;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
    #registration .form-group input::-webkit-input-placeholder {
      color: #afafaf; }
    #registration .form-group input::-moz-placeholder {
      color: #afafaf; }
    #registration .form-group input:-ms-input-placeholder {
      color: #afafaf; }
    #registration .form-group input::placeholder {
      color: #afafaf; }
    #registration .form-group input:focus {
      -webkit-box-shadow: 0 10px 13px #cccccc;
              box-shadow: 0 10px 13px #cccccc; }

#p-sign-in {
  padding-top: 15px; }
  #p-sign-in form button {
    background: #a9da28;
    color: #637f18;
    font-size: 15px;
    -webkit-box-shadow: inset 0 -3px 0 #688912;
            box-shadow: inset 0 -3px 0 #688912;
    text-transform: uppercase;
    font-weight: bold;
    -webkit-border-radius: 0;
            border-radius: 0;
    padding: 10px 30px;
    margin-top: 15px; }
  #p-sign-in img {
    width: 100%;
    max-width: 161px;
    margin-bottom: 9px; }
  #p-sign-in .btns-soc {
    width: 220px;
    height: 42px;
    color: white;
    margin-bottom: 20px;
    position: relative;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    padding-left: 50px;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s; }
    #p-sign-in .btns-soc span {
      position: absolute;
      left: 0;
      top: 0;
      line-height: 42px;
      width: 45px;
      height: 100%;
      background: rgba(0, 0, 0, 0.2);
      font-size: 17px; }
    #p-sign-in .btns-soc b {
      font-size: 17px; }

#btn-facebook {
  background: #3d5b96; }
  #btn-facebook:hover {
    background: #2e4572; }

#btn-google {
  background: #ec2b1d; }
  #btn-google:hover {
    background: #c51d11; }

#btn-vk {
  background: #80a7c9; }
  #btn-vk:hover {
    background: #5c8eba; }

#p-registration h4 {
  color: #747373;
  text-transform: uppercase;
  margin-bottom: 60px; }

#p-registration .btn {
  background: #f6550e;
  color: white;
  font-size: 15px;
  font-weight: bold;
  -webkit-box-shadow: inset 0 -5px 0 #b56209;
          box-shadow: inset 0 -5px 0 #b56209;
  margin: 20px auto;
  padding: 10px 30px;
  -webkit-border-radius: 0;
          border-radius: 0; }

#r-inputPasswordConfirm {
  margin-top: 15px; }

#forget-pass-link, .lav {
  color: #747373;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  font-weight: normal; }
  #forget-pass-link:hover, .lav:hover {
    color: white; }

.product-modal .modal-content {
  padding: 50px 40px; }

.product-modal .bnt-close {
  margin-top: -35px;
  margin-right: -20px; }

.cur-product-top {
  border-top: 1px dashed rgba(116, 115, 115, 0.4);
  border-bottom: 1px dashed rgba(116, 115, 115, 0.4);
  padding-top: 20px;
  padding-bottom: 20px; }
  .cur-product-top .wr-price {
    font-size: 25px;
    font-weight: bold; }
    .cur-product-top .wr-price .price {
      color: #ec2b1d; }
  .cur-product-top .img-suc {
    vertical-align: top; }
  .cur-product-top .wr-pr-image {
    width: 175px;
    height: 175px;
    overflow: hidden;
    position: relative;
    margin: auto; }
    .cur-product-top .wr-pr-image img {
      position: absolute;
      top: 0;
      left: 0;
      min-height: 100%;
      width: auto; }

.m-pr-title {
  color: #f38078;
  text-transform: uppercase;
  font-size: 18px;
  max-width: 300px;
  font-family: 'Open Sans', sans-serif;
  margin: 0 0 20px 0; }
  .m-pr-title span {
    color: black;
    text-transform: initial; }

.m-checkout,
.m-continue {
  margin-top: 20px;
  display: block;
  text-transform: uppercase;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s; }

.m-checkout {
  background: #f6550e;
  color: white; }
  .m-checkout:hover {
    color: white;
    background: #c94308; }

.m-continue {
  background: #dddddd;
  color: #747373;
  width: 100%; }
  .m-continue:hover {
    color: white;
    background: #c4c4c4; }

.wr-add-t0-order {
  margin-top: 20px;
  max-width: 146px; }

.a-o-image {
  width: 146px;
  height: 114px;
  overflow: hidden;
  position: relative; }
  .a-o-image img {
    position: absolute;
    left: 0;
    top: 0;
    min-width: 100%;
    height: 100%; }

.a-o-info {
  color: #56585a;
  font-size: 14px;
  margin: 20px 0; }

.a-o-price .wr-price {
  font-size: 25px; }
  .a-o-price .wr-price .price {
    color: #ec2b1d; }

.add-to-order {
  margin-bottom: 10px; }
  .add-to-order input {
    margin-top: 5px; }
  .add-to-order label {
    font-size: 16px;
    color: #8a8c98;
    font-weight: normal; }

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  /**/ }

/* Medium Devices, Desktops */
@media only screen and (max-width: 991px) {
  .cur-product-top .wr-pr-image {
    margin: 0; }
  #wrapper-categories {
    display: none; }
  .not-main #wrapper-categories {
    top: -92px; }
  .not-main .cat-menu {
    max-width: 213px; }
  .not-main .cat-head {
    line-height: 77px; }
    .not-main .cat-head button {
      line-height: 57px; }
  .full-product-info .product-name {
    margin-top: 30px; }
  .cat-menu-products .wr-pagination .pull-left {
    float: none;
    text-align: center;
    width: 100%; }
  #main-menu {
    left: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    width: 100%;
    height: 100%;
    top: 0;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    z-index: 99999;
    overflow: auto;
    padding-bottom: 40px; }
    #main-menu form {
      margin-top: 20px;
      padding: 0 30px; }
    #main-menu .flex-row {
      display: block; }
      #main-menu .flex-row .pol {
        display: none; }
      #main-menu .flex-row li a {
        color: white;
        display: block;
        padding: 30px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5); }
  .mobile-close-menu {
    margin: 10px 30px;
    background: none;
    font-size: 25px; }
  .orange-block {
    background: #f6550e; } }

/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {
  .wr-add-t0-order {
    margin: auto;
    margin-top: 30px; }
  body {
    font-size: 14px; }
  .middle-head {
    padding: 20px 0; }
  .top-head {
    padding: 20px 0; }
  .country-tel .pol {
    margin: 5px; }
  .enter-shop {
    margin: 0; }
  .icon-mail {
    display: none !important; }
  #inputEmail {
    width: 100%;
    max-width: 100%; }
  #subscription {
    padding: 30px 0; }
  #form-subscription input {
    -webkit-border-radius: 5px;
            border-radius: 5px; }
  #form-subscription button {
    margin: 10px 0; }
  #form-subscription .text {
    text-align: center;
    margin: 0 0 20px; }
  #social-links {
    padding: 0;
    text-align: center; }
    #social-links .pull-right {
      float: none !important; }
    #social-links a img {
      width: 50px;
      height: auto;
      margin: 0 20px; }
  #foot-1 a {
    line-height: 45px; } }

@media only screen and (max-width: 650px) {
  .modal-body {
    padding: 15px 10px; }
  .s-tabs {
    float: left;
    margin-top: 20px; }
    .s-tabs ul li {
      font-size: 10px;
      margin-left: 5px; }
      .s-tabs ul li:first-child {
        margin-left: 0; }
  #reviews ul li {
    margin-bottom: 40px; }
    #reviews ul li .user-img {
      width: 50px;
      height: 50px; }
    #reviews ul li .wr-name-date-text {
      margin-left: 10px; }
    #reviews ul li ul {
      margin-left: 20px;
      margin-top: 40px; } }

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .cur-product-top .img-suc {
    margin: auto;
    display: block; }
  .cur-product-top .wr-pr-image {
    margin: 20px auto; }
  .block-your-order {
    padding: 10px 10px 20px; }
  .right-ordered .c-pr-img {
    display: none; }
  .table-product .t-image {
    display: none; }
  .table-product td {
    text-align: left;
    font-size: 12px !important; }
  .table-product .t-name {
    width: 30%; }
  .table-product .input-val {
    max-width: 45px;
    margin: 0; }
    .table-product .input-val .btn-plus-min {
      display: none; }
  .table-product .t-total span,
  .table-product .t-price span {
    display: block; }
  .table-product .t-count {
    width: 8%; }
  .table-product .t-delete {
    width: 4%; }
  #image-carousel .item {
    width: 50px;
    height: 50px; }
  .full-product-info .bnt-buy {
    display: block;
    margin: 20px 0; }
  .full-product-info .wr-price {
    margin: 0; } }

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
  .cart-image {
    width: 30px;
    height: 30px;
    font-size: 20px;
    line-height: 30px; }
  .main-cart {
    font-size: 13px;
    margin-top: -5px; } }

/*==========  Mobile First  ==========*/
/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {
  .full-product-info .tab-content iframe {
    height: 200px; } }

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {
  .full-product-info .tab-content iframe {
    height: 300px; } }

@media only screen and (min-width: 600px) {
  #top-slides .item .old-price {
    font-size: 20px; }
  #top-slides .item .price {
    font-size: 33px; }
  #top-slides .item .wr-price {
    margin-top: 53px;
    margin-bottom: 20px; }
  #top-slides .item h2 {
    font-size: 34px; }
  #top-slides .item p {
    font-size: 16px; }
  #top-slides .item .btn-buy {
    font-size: 20px; }
  .full-product-info .tab-content iframe {
    height: 300px; } }

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
  .link-news .news-image {
    height: 268px; }
  .tab-content iframe {
    height: 500px; }
  #all-carousel .wr-product {
    margin-top: 0; }
  #all-carousel .owl-stage-outer {
    padding: 2% 0; }
  .wr-product {
    height: 348px;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s; }
    .wr-product:hover {
      -webkit-box-shadow: 0 0 22px rgba(0, 0, 0, 0.4);
              box-shadow: 0 0 22px rgba(0, 0, 0, 0.4); }
    .wr-product .add-to-favorite:hover {
      color: #f6550e !important; }
    .wr-product .link-info-product:hover .hover-effect {
      opacity: 1; }
    .wr-product .product-img {
      height: 170px; }
  .wr-reviews {
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s; }
    .wr-reviews .short-info {
      height: 125px;
      overflow: hidden;
      margin-bottom: 20px; }
    .wr-reviews .link-review:hover {
      color: #587509; }
      .wr-reviews .link-review:hover i {
        margin-left: 10px; }
  .flex-m-column {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row; }
  .product-info {
    height: 80px;
    overflow: hidden; }
  .wr-price-buy {
    padding: 0 20px;
    position: absolute; } }

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
  .wr-reviews {
    margin: 0 auto; }
  .flex-t-column {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row; }
  #slider {
    position: absolute; }
  .categories {
    display: block; } }

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
  .full-product-info .tab-content iframe {
    height: 700px; } }
